@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* primary colors */
    --pr-very-dark-blue: hsl(233, 47%, 7%);
    --pr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --acc-soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --n-white: hsl(0, 0%, 100%);
    --n-d-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --n-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    /* font size */
    --fs-b: 0.9375em;
    --fs-t: 1.5rem;

    /* font family */
    --ff-i: 'Inter', sans-serif;;
    --ff-l: 'Lexend Deca', sans-serif;;
}

body {
    background: var(--pr-very-dark-blue);
    display: flex;
    min-height: 100vh;
    margin: 0;
    font-family: var(--ff-l);
    color: white;
}

.card {
    width: 250px;
    background: var(--pr-dark-desaturated-blue);
    border-radius: 0 0 .5em .5em;
    margin: auto;
}

.card__image {
    width: 100%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    background-color: var(--acc-soft-violet);
    background-image: url(./images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    border-radius: .5em .5em 0 0;
}

.card__body {
    padding: 0 2em;
}

.card__title {
    color: var(--n-white);
    font-family: var(--ff-i);
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    margin-top: 1.6em;
}

span {
    color: var(--acc-soft-violet);
}

.card__copy {
    color: var(--n-d-slightly-transparent-white);
    font-family: var(--ff-l);
    font-size: .65em;
    line-height: 1.5;
    text-align: center;
    margin-top: 1em;
}

.card__statistics {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em 0;
}

.statistics--info {
    display: flex;
    flex-direction: column;
    padding: .7em;
}

.statistics--info span:first-child {
    font-family: var(--ff-i);
    font-weight: 700;
    font-size: 1em;
    color: var(--n-white);
    margin-bottom: .2em;
}

  .statistics--info span:last-child {
    font-family: var(--ff-l);
    font-size: .5em;
    font-weight: 300;
    color: var(--n-d-slightly-transparent-white);
    text-transform: uppercase;
}

@media all and (min-width: 1000px) and (max-width: 2000px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .card--wide {
        display: flex;
        flex-direction: row-reverse;
        width: 900px;
        height: 350px;
        max-width: 80%;
        border-radius: .5em .5em .5em .5em;
    }

    .card__image {
        width: 100vh;
        height: auto;
        max-width: 100%;
        background-position: center;
        background-size: cover;
        background-color: var(--acc-soft-violet);
        background-image: url(/images/image-header-desktop.jpg);
        background-blend-mode: multiply;
        border-radius: 0 .5em .5em 0;
    }

    .card__body {
        max-width: 45%;
        background: var(--pr-dark-desaturated-blue);
        border-radius: .5em .5em 0 ;
        padding: 0 3em;
    }

    .card__title {
        font-size: 1.7em;
        text-align: left;
    }

    .card__copy {
        font-size: .8em;
        line-height: 1.8;
        text-align: left;
        margin-top: 1.5em;
    }

    .card__statistics {
       display: flex;
       flex-direction: row;
       margin-top: 2.6em; 
        margin-left: -3em;
    }

    .statistics--info {
        font-size: 1.1em;
        display: flex;
        flex-direction: column;
        padding-left: 3em;
       
    }


}




.attribution {
    position: absolute;
    bottom: 0;
}





